<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="background">
  <div id="container">
  <!--title-->
    <h1 id="title">freeCodeCamp Survey Form</h1>
<!--description-->
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    
<!--begin survey form-->
  <form id="survey-form" action="#">
<!--name input-->
<div id="personal-details">
    <label for="name" id="name-label">
      Name<br>
      <input type="text" id="name" name="name" placeholder="Enter your name"  required>
    </label><br>
<!--email input-->
    <label for="email" id="email-label">
      Email<br>
      <input type="email" id="email" name="email" placeholder="Enter your Email" required><br>
    </label>
<!--age input-->
    <label for="age" id="number-label">Age (optional)<br>
    <input type="number" id="number" name="age" min="0" max="100" placeholder="Age"><br>
    </label>
    </div>
<!--dropdown input-->  
    <label for="dropdown">Which option best describes your current role?<br>
    <select id="dropdown"  name="dropdown-role">
      <option selected="selected" disabled>Select current role</option>
      <option value="student">Student</option>
      <option value="full-time-job">Full Time Job</option>
      <option value="full-time-learner">Full Time Learner</option>
      <option value="prefer-not-to-say">Prefer not to say</option>
      <option value="other">Other</option>
    </select>
    </label><br>
<!--radio inputs-->
  <fieldset>
    <legend><p>Would you recommend freeCodeCamp to a friend?</p></legend>
<label for="definitely">
<input type="radio" value="definitely" name="recommend">Definitely
</label><br>
<label for="maybe">
<input type="radio" value="maybe" name="recommend">Maybe
</label><br>
<label for="not-sure">
<input type="radio" value="not-sure" name="recommend">Not sure
</label>
    </fieldset>
<br>
<!--checkbox inputs-->
<fieldset>
  <legend>What would you like to see improved (Check all that apply></legend>
  <input type="checkbox" name="improvements" value="front-end">Front-end Projects<br>
  <input type="checkbox" name="improvements" value="back-end">Back-end Projects<br>
  <input type="checkbox" name="improvements" value="data-visualizations">Data Visualization<br>
</fieldset>
<!--text area input-->
    <label for="more-comments">Any comments or other suggestions?</label><br>
<textarea id="more-comments" placeholder="Enter your comment here..." spellcheck="true">
</textarea>
    
<!--submit button-->    
    <input type="submit" id="submit" value="Submit">
  </form>
    </div><!--container-->
</div>


