#background{
  background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg)
}
#container{
  padding: 25px;
  width: 60%;
  margin: auto;
  line-height: 1.5;
font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  color: white;
}
form{
  background-color: #1B1B32;
  opacity: .8;
  padding: 20px;
}

#name, #email, #number, #dropdown, #more-comments{
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  box-sizing: border-box;
  width: 100%;
  padding-left: 10px;
  height: 2.375rem;
  border-radius: 5px;
  border: 1px solid;
  color: #495057;
  background-color: white;
}
#more-comments{
  box-sizing: border-box;
  width: 100%;
  height: 10rem;
  padding: .5rem;
}
#submit{
  width: 100%;
  background-color: #37af65;
  border: 1px solid #37af65;
  border-radius: 5px;
  height: 3rem;
  margin: 25px 0px 25px 0px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  
}