<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="container">
<div id="main">
  <div id="main-title">
    <h1 id="title">A Tribute to Computer Programmers</h1>
   <p id="attribution"><span>Created by:</span> Romeo Jeremiah for <a id="fcc-link" href="https://www.freecodecamp.org">Free Code Camp</a></p>
   
  </div><!--main-title-->
<section>
 <div id="quick-facts">
  <div id="img-div">
    <img id="image" src="https://cdn-images-1.medium.com/max/800/1*xAFAiAxqZVrOVLBTo9tf6w.jpeg" alt="pictures of coders">
    <figcaption id="img-caption">A laptop computer displaying a text editor on its display.</figcaption>
  </div><!--img-div-->
  <div id="table-info">
      <table border="1px">
       <thead>
       <tr>
       <th colspan="2">Quick Facts: Computer Programmers</th>
       </tr>
       </thead>
       <tbody>
       <tr>
       <th>2018     Median Pay</th>
       <td>
       $84,280     per year
       <br>$40.52     per hour
       </td>
       </tr>
       <tr>
       <th>Typical Entry-Level Education</th>
       <td>Bachelor's degree</td>
       </tr>
       <tr>
       <th>Work Experience in a Related Occupation</th>
       <td>None</td>
       </tr>
       <tr>
       <th>On-the-job Training</th>
       <td>None</td>
       </tr>
       <tr>
       <th>Number of Jobs, 2016</th>
       <td>294,900</td>
       </tr>
       <tr>
       <th>Job Outlook, 2016-26</th>
       <td>-7% (Decline)</td>
       </tr>
       <tr>
       <th>Employment Change, 2016-26</th>
       <td>-21,300</td>
       </tr>
      </tbody>
      </table>
    </div><!--table-info-->
 </div><!--quick-facts-->
  <div id="tribute-info">
  <p>Computer programmers write and test code that allows computer applications and software programs to function properly. They turn the program designs created by software developers and engineers into instructions that a computer can follow.</p>
  <p>Learn more about computer programmers on the <a href="https://www.bls.gov/ooh/computer-and-information-technology/computer-programmers.htm" target="_blank" id="tribute-link" >U.S. Department of Labor's website.</a></p>
 
 </div><!--tribute-info-->
</section>
</div><!--main-->
</div><!--container-->