html,body{
 background-color: lightgrey;
}
#container{
 width: 60%;
 margin: auto;
}

#title{
 color: green;
 text-transform:uppercase;
}

section{
 border: 1px solid grey;
 border-radius: 5px;
 padding: 10px;
}

span {
 color: green;
 text-transform: uppercase;
}
#fcc-link{
 text-decoration:none;
 font-style: italic;
 color: green;
}

#main{
 font-family: sans-serif,Tohoma, Arial;
 background-color:white;
 border-radius: 5px;
 padding: 25px;
}

#quick-facts{
 display:flex;
 justify-content: space-around;
  padding: 20px;
}
#img-div{
 margin: auto;
}
#img-div img{
  margin: auto;
  max-width: 80%;
  display: block;
  height: auto;
  padding-bottom: 20px;
  text-align: center;
}
#table-info{
 flex-grow: 1;
}


