<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main">
<header id="header">
  <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" id="header-img">
  <nav id="nav-bar">
    <ul>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
      <li><a href="#buynow" class="nav-link">Buy it Now</a></li>
    </ul>
  </nav>
</header>
  <section id="video-section">
    <h1>The Bach Stradivarius 42A Trombone</h1>
    <div>
      <iframe id="video" width="100%" height="400px" src="https://www.youtube-nocookie.com/embed/9g3cOhgg9Xo?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  <section id="about">
  <div>
    <h3>MODEL 42A</h3>
Vincent Bach combined his unique talents as both a musician and an engineer to create brass instruments of unequalled tonal quality. Often copied but never duplicated, Bach Stradivarius instruments today remain the sound choice of artists worldwide.
  </div>
  <div>
    <h3>FEATURES</h3>
The Bach 42A trombone features an 8-1/2" one-piece hand-hammered yellow brass bell that has defined the symphonic sound for generations. The .547" large bore combined with the patented "Hagmann" valve and open wrap F attachment offers a warm sound, great projection, and an open feel. The chrome plated nickel silver inner handslide tubes provide the ideal surface for smooth and quick handslide action. The clear lacquer finish adds a subtle warmth to the sound overall. The Bach Stradivarius 42A professional trombone is ideal for both symphonic and solo performance.
  </div>
  <div>
    <h3>TECH SPECS</h3>
.547" large bore
8-1/2" one-piece hand-hammered yellow brass bell
Open wrap F attachment with Hagmann valve
Yellow brass outer slide
Clear lacquer finish
Bach 6-1/2HA mouthpiece
C1867A woodshell case.
  </div>
  </section> 
  <section id="contact">
    <form id="form" action="https://www.freecodecamp.com/email-submit" target="_blank">
      <h3>Questions?</h3>
      <p>If you have questions, let us reach out to you. Submit your email address below and someone will reach out to you soon!</p>
        <input id="email" type="email" placeholder="email@emailaddress.com" name="email"><br>
        <input id="submit" type="submit" value="Submit">
    </form>
    
  </section>
  <section id="buynow">
    <button type="button"id="buyit">Buy it Today!</button>
  </section>
</main>