body{
background-color: #eee;
}

#main{
  width: 80%;
  margin: auto;
  font-size: 1.2em;
}
#header{
  position: fixed;
  display: flex;
  padding-top: 25px;
  justify-content: space-between;
  width: 80%;
  padding: 25px 0 25px 0;
  margin-top: -10px;
  height: auto;
  background-color: #eee;
}
#header-img{
  width: 300px;
  height: auto;
}
#nav-bar ul{
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#nav-bar li{
  display:inline;
  padding: 10px;
  font-size: 1.5em;
}

#nav-bar a{
  text-decoration: none;
  color: black;
}

#video-section h1{
  font-size: 2em;
}

#video-section{
  height: 500px;
  text-align: center;
  padding: 100px 0 50px 0;
}

#about{
  line-height: 1.2em;
/*   font-size: 1.2em; */
}

#contact h3{
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
}

#email{
  width: 100%;
  height: 25px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
  margin: 10px 0 10px 0;
}
#buynow{
  margin: 50px;
}

#buynow h3{
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
}

#buynow #buyit{
  display: block;
  height: 50px;
  width: 60%;
  margin: auto;
  border: 1px solid #004567;
  border-radius: 5px;
  background-color: #004567;
  color: white;
  font-size: 1.2em;
}

button:hover{
  cursor: pointer;
}

@media (max-width: 600px){
  
#buynow #buyit{
  display: block;
  height: 50px;
  width: 60%;
  margin: auto;
  border: 1px solid #004567;
  border-radius: 5px;
  background-color: red;
  color: black;
  font-size: 1.2em;
  
}
}