<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<nav id="navbar">
  <ul>
    <li><a href="#projects">FCC Projects</a></li>
    <li><a href="https://codepen.io/romeojeremiah" target="_blank">CodePen</a></li>
    <li><a id="profile-link" href="https://github.com/romeojeremiah" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/romeojeremiah/" target="_blank">LinkedIn</a></li>
    <li><a href="https://jsbeginners.com" target="_blank">JSBeginners</a></li>
  </ul>
</nav>
<section id="welcome-section">
  <h1>Hi! I'm Romeo</h1>
  <p>a web dev</p>
</section>

<section id="projects">
  <h2>My freeCodeCamp HTML/CSS Projects</h2>
  <section id="project-bundle">
  
  <!--project tile-->
  <div class="project-tile">
  <div class="project-title"><a href="https://codepen.io/romeojeremiah/full/MWwGJbr">Tribute Page Project</a></div>
  </div>
  <!--project tile-->
  <div class="project-tile">
    <div class="project-title"><a href="https://codepen.io/romeojeremiah/full/zYGjNwJ">Survey Form Project</a></div>
  </div>
  <!--project tile-->
  <div class="project-tile">
  <div class="project-title"><a href="https://codepen.io/romeojeremiah/full/ExjLXxL">Product Landing Page Project</a></div>
  </div>
  <!--project tile-->
  <div class="project-tile">
  <div class="project-title"><a href="https://codepen.io/romeojeremiah/full/xxGjzEd">Technical Documentation Page Project</a></div>
  </div>
  <!--project tile-->
  <div class="project-tile">
  <div class="project-title"><a href="#welcome-section">Personal Portfolio Page Project</a></div>
  </div>
  </section>
</section>
<footer>
  © 2020. Romeo Jeremiah.<br> Created with ♥ for the <a href="https://freecodecamp.org">freeCodeCamp</a> curriculum.
</footer>
