:root{
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-white: #f0f0f0;
}

html, body{
  margin:0;
  padding: 0;
}
#navbar{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  background-color: var(--main-red);
  margin-top: 0px;
  height: 65px;
  width: 100%;
  z-index: 1;
}
#navbar li{
  display: inline;
}

#navbar a:hover {
  color: var(--main-blue);
}

#navbar a{
  text-decoration: none;
  color: #f0f0f0;
  font-family: Poppins, sans-serif;
  font-size: 1.3em;
  padding: 25px;
}
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); 
}

#welcome-section h1{
  color: #f0f0f0;
  font-family: Raleway, sans-serif;
  font-size: 3.4em;
  margin: 0;
}

#welcome-section p{
  color: var(--main-red);
  font-family: Poppins, sans-serif;
  font-size: 2em;
  margin: 0;
  font-style: italic;
  font-weight: 200;
}

#projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-blue);
}

#projects h2{
  color: var(--main-white);
  font-family: Raleway, sans-serif;
  font-size: 2.4em;
  padding: 10px 0 10px 0;
  border-bottom: 0.2rem solid var(--main-white);
}

#project-bundle{
  display:grid;
  padding: 90px 0 90px 0;
  grid-template-columns: 400px 400px;
  grid-template-rows: auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-items: stretch;
  align-items: center;
}

.project-tile{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 400px;
background-color: var(--main-red);
}

.project-tile a{
  text-decoration:none;
  color: var(--main-white);
  font-family: Poppins, sans-serif;

}

.project-tile a:hover {
  color: var(--main-blue);
}

.project-img{
  background-color: var(--main-red);
}

footer{
  border-top: 2px solid var(--main-red);
  background-color: var(--main-blue);
  height: 40px;
  padding: 20px;
  color: var(--main-white);
  font-family: Poppins, sans-serif;
  text-align:center;
}

footer a:visited{
  color: var(--main-white);
  font-family: Poppins, sans-serif;
  
}

@media (max-width:850px){
  #navbar{
    position: relative;
  justify-content: center;
  height: auto;
    text-align:center;
}
  #navbar li{
  display: block;
  }
  #welcome-section{
  }
}